political_decisions = {
	end_of_kurland = {

	    picture = kurland

		potential = {
			tag = SCA
			has_country_flag = PSV_chain_end_PSV
			is_greater_power = yes
			KRL = { exists = yes }
			NOT = { has_country_flag = fall_of_kurland }
		}

		allow = {
			KRL = { war = no }
			war = no
			KRL = { in_sphere = THIS }
		}

		effect = {
			prestige = 15
			badboy = 5
			set_global_flag = fall_of_kurland
			add_accepted_culture = prussian
			KRL = { country_event = 333016 }
		}
		ai_will_do = {
			factor = 1
	           modifier = {
	              factor = 0
	              badboy = 0.7
			   }
		}
	}

    kurland_annexation = {

	    picture = kurland

		potential = {
			tag = SCA
			OR = {
			   has_country_flag = PSV_chain_end_ING
			   AND = {
			      owns = 354
				  year = 1860
			   }
			}
			is_greater_power = yes
			KRL = { exists = yes }
			NOT = { has_country_flag = fall_of_kurland }
		}

		allow = {
			KRL = { war = no }
			war = no
			KRL = { in_sphere = THIS }
		}

		effect = {
			prestige = 15
			badboy = 5
			set_global_flag = fall_of_kurland
			add_accepted_culture = prussian
			KRL = {
				country_event = 333016
			}
		}
		ai_will_do = {
			factor = 1
	           modifier = {
	              factor = 0
	              badboy = 0.7
			   }
		}
	}

	become_neu_kurland = {
		picture = kurland
		potential = {
			tag = KRL
			owns = 2229
			owns = 2238
		}
		allow = {
			UBD = { has_unclaimed_cores = no }
		}
		effect = {
			capital = 2229
			any_owned = {
				limit = { NOT = { is_core = UBD } }
				secede_province = SCA
			}
			RUS_358 = { add_core = SCA }
			KRL = { all_core = { remove_core = UBD } }
			primary_culture = livlandian
			remove_accepted_culture = prussian
			remove_accepted_culture = latvian
			change_tag = UBD
		}
	}

	become_neu_kurland_2 = {
	    picture = kurland
		potential = {
			tag = KRL
			owns = 2229
			owns = 2238
			NOT = { owns = 359 }
		}

		allow = {
			war = no
		}

		effect = {
			change_tag = UBD
			primary_culture = livlandian
			remove_accepted_culture = prussian
			remove_accepted_culture = latvian
			capital = 2229
		}
	}

	master_of_the_antilles = {
	potential = {
	tag = UBD
	NOT = { has_country_flag = master_of_the_antille }
	}

	allow = {
	rank = 20
	owns = 2229
	owns = 2238
	owns = 2233
	owns = 2409
	owns = 2231
	}

	effect = {
	2237 = { add_core = THIS }
	ENG_2228 = { add_core = THIS }
	ENG_2224 = { add_core = THIS }
	set_country_flag = master_of_the_antille
	}

	}


	Purchase_of_St_Andrjew = {
		potential = {
			tag = UBD
			PLC = { owns = 2233 }
			NOT = { has_country_flag = st_andrjew }
		}
		allow = {
			money = 100000
			PLC = { is_greater_power = no }
		}
		effect = {
			PLC = { country_event = 371261 }
			set_country_flag = st_andrjew
		}
	}

    Purchase_of_Spanish_antilles = {
		potential = {
			tag = UBD
			OR = { SPA = { owns = 2232 } SPA = { owns = 2409 } }
			NOT = { has_country_flag = sao_joao }
		}

		allow = {
			relation = { who = SPA value = 0 }
			money = 150000
			NOT = { SPA = { is_greater_power = yes } }
		}

		effect = {
			SPA = {
				lambda_country_event = {
					title = "NeuKur4.T"
					desc = "NeuKur4.D"
					option = {
						name = "135620.A"
						money = 150000
						ENG_2228 = { limit = { owned_by = THIS } remove_core = THIS secede_province = FROM }
						FROM = {
							lambda_country_event = {
								title = "NeuKur2.T"
								desc = "NeuKur5.D"
								option = {
									name = "97205.A"
									prestige = 5
									money = -150000
									relation = { who = FROM value = 50 }
									any_pop = { consciousness = -1 }
								}
							}
						}
						ai_chance = {
							factor = 75
						}
					}
					option = {
						name = "135620.B"
						FROM = {
							lambda_country_event = {
								title = "NeuKur3.T"
								desc = "NeuKur3.D"
								option = {
									name = "135632.A"
									relation = { who = FROM value = -100 }
								}
							}
						}
						ai_chance = {
							factor = 25
						}
					}
				}
			}
			set_country_flag = sao_joao
		}
	}


	Purchase_of_Aragonese_antilles = {
		potential = {
			tag = UBD
			ARN = { owns = 2231 }
			NOT = { has_country_flag = ARN_antilles }
		}

		allow = {
			owns = 2233
			owns = 2409
			relation = { who = ARN value = 0 }
			money = 100000
		}

		effect = {
			ARN = { country_event = 371267 }
			set_country_flag = ARN_antilles
		}
	}

	martinique_purchase = {
	potential = {
	tag = UBD
	BRG = { owns = 2228 }
	owns = 2233
	owns = 2409
	NOT = { has_country_flag = martinique_BRG }
	}

	allow = {
	owns = 2231
	relation = { who = BRG value = 0 }
	money = 150000
	}

	effect = {
	set_country_flag = martinique_BRG
	BRG = { country_event = 371270 }
	}
	}

	martinique_purchase2 = {
	potential = {
	tag = UBD
	PBG = { owns = 2228 }
	owns = 2233
	owns = 2409
	NOT = { has_country_flag = martinique_BRG }
	}

	allow = {
	owns = 2231
	relation = { who = PBG value = 0 }
	money = 150000
	}

	effect = {
	set_country_flag = martinique_BRG
	PBG = { country_event = 371270 }
	}
	}

	SCA_purchase_antilles = {
		potential = {
		tag = UBD
		SCA = { owns = 2225 owns = 2230 }
		NOT = { has_country_flag = SCA_antilles }
		}

		allow = {
		owns = 2232
		money = 150000
		relation = { who = SCA value = 0 }
		}

		effect = {
		set_country_flag = SCA_antilles
		SCA = { country_event = 371273 }
		}
	}

	montserrat_purchase = {
		potential = {
		tag = UBD
		ARN = { owns = 2224 }
		owns = 2230
		NOT = { has_country_flag = montserrat_purchase }
		}

		allow = {
		relation = { who = ARN value = 0 }
		NOT = { ARN = { is_greater_power = yes } }
		money = 50000
		}

		effect = {
		ARN = { country_event = 371276 }
		set_country_flag = montserrat_purchase
		}
	}

	cristobal_purchase = {
		potential = {
			tag = UBD
			SPA = { owns = 2227 }
			NOT = { has_country_flag = cristoba_purchase }
			owns = 2230
		}

		allow = {
		relation = { who = SPA value = 0 }
		money = 50000
		}

		effect = {
		set_country_flag = cristoba_purchase
		SPA = {
			lambda_country_event = {
				title = "NeuKur19.T"
				desc = "NeuKur19.D"
				option = {
					name = "371267.A"
					money = 50000
					ENG_2224 = { limit = { owned_by = THIS } remove_core = THIS secede_province = FROM }
					FROM = {
						lambda_country_event = {
							title = "NeuKur2.T"
							desc = "NeuKur20.D"
							option = {
								name = "135611.A"
								prestige = 5
								money = -50000
								relation = { who = FROM value = 50 }
								any_pop = { consciousness = -1 }
							}
						}
					}
					ai_chance = {
						factor = 75
						modifier = { 
							factor = 1.5 
							relation = { who = FROM value = 100 }
						}
						modifier = { 
							factor = 1.5 
							relation = { who = FROM value = 150 }
						}
					}
				}

				option = {
					name = "371267.B"
					FROM = {
						lambda_country_event = {
							title = "NeuKur3.T"
							desc = "NeuKur3.D"
							option = {
								name = "371272.A"
								relation = { who = FROM value = -100 }
							}
						}
					}
					ai_chance = {
						factor = 25
					}
				}
			}
		}
		}
	}

	virgin_islands = {
		potential = {
			tag = UBD
			DUA = { owns = 2223 owns = 2226 owns = 2236 }
			owns = 2227
			NOT = { has_country_flag = virgin_islands_DUA }
		}

		allow = {
			relation = { who = DUA value = 0 }
			money = 75000
		}

		effect = {
			set_country_flag = virgin_islands_DUA
			DUA = {
				lambda_country_event = {
					title = "NeuKur22.T"
					desc = "NeuKur22.D"
					option = {
						name = "371270.A"
						money = 75000
						ENG_2224 = { limit = { owned_by = THIS } remove_core = THIS secede_province = FROM }
						FROM = {
							lambda_country_event = {
								title = "NeuKur2.T"
								desc = "NeuKur23.D"
								option = {
									name = "135621.A"
									prestige = 5
									money = -75000
									relation = { who = FROM value = 50 }
									any_pop = { consciousness = -1 }
								}
							}
						}
						ai_chance = {
							factor = 75
						}
					}
					option = {
						name = "371270.B"
						FROM = {
							lambda_country_event = {
								title = "NeuKur3.T"
								desc = "NeuKur3.D"
								option = {
									name = "371275.A"
									relation = { who = FROM value = -100 }
								}
							}
						}
						ai_chance = { factor = 25 }
					}
				}
			}
		}
	}
}