political_decisions = {	
	greater_griqualand = {
		potential = {
			tag = GRQ
			NOT = { has_country_flag = greater_griqualand }
		}
		allow = {
			war = no
			is_greater_power = yes
			has_unclaimed_cores = no
		}
		effect = {
			prestige = 20
			set_country_flag = greater_griqualand
			2094 = { add_core = THIS }
			ENG_2068 = { add_core = THIS }
			ENG_2014 = { add_core = THIS }
			POR_2006 = { add_core = THIS }
			POR_2003 = { add_core = THIS }
			POR_1999 = { add_core = THIS }
			BEL_1977 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
}