political_decisions = {
	
	become_protector_NEJ = {
		potential = {
			OR = {
				tag = NEJ
				tag = HDJ
			}
			NOT = { has_country_flag = is_protector }
			TUR = { has_country_flag = is_protector_at_the_beginning }
		}
		allow = {
			test = is_monarchy_government
			prestige > 15
			owns = 1151
			owns = 1153	
		}
		effect = {
			set_country_flag = is_protector
			prestige = 5
      		TUR = {
				#THIS=TUR,FROM=NEJ
				lambda_country_event = {
					title = "EVTNAME125101"
					desc = "EVTDESC125101"
					picture = "Ottoman"
					major = yes
					option = {
						name = "EVTOPTA125101"
						clr_country_flag = is_protector_at_the_beginning
						set_country_flag = was_protector_at_the_beginning
						prestige_factor = -0.5
						remove_core = 1156
						remove_core = 1151 
						remove_core = 1152
						remove_core = 1153 
						remove_core = 1154 
						remove_core = 1155
						ai_chance = { factor = 50 }
					}
					option = {
						name = "EVTOPTB125101"
						war = {
							target = FROM
							attacker_goal = { casus_belli = acquire_core_state state_province_id = 1151 }
							defender_goal = { casus_belli = status_quo }
						}
						set_country_flag = protector_war
						prestige = 5
						ai_chance = {
							factor = 50
							modifier = {
								factor = 0
								NOT = { test = is_monarchy_government }
							}
							modifier = {
								factor = 0.5
								is_greater_power = no
							}
							modifier = {
								factor = 0.5
								war = yes
							}
						}
					}
				}
			}                                                             
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				TUR = { is_greater_power = yes }
			}
		}
	}
}