country_event = {
	
	id = 125100
	title = "EVTNAME125100"
	desc = "EVTDESC125100"
	picture = "Ottoman"
	
	trigger = {
		year = 1836
		tag = TUR
		NOT = { has_country_flag = is_protector_at_the_beginning }
		NOT = { has_country_flag = was_protector_at_the_beginning }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA125100"
		set_country_flag = is_protector_at_the_beginning
		prestige = 10
	}
}

country_event = {
	
	id = 125102
	title = "EVTNAME125102"
	desc = "EVTDESC125102"
	picture = "Ottoman"
	
	trigger = {
		war = no
		tag = TUR
		has_country_flag = protector_war
		OR = {
			NOT = { owns = 1151 }
			NOT = { owns = 1153 }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125102"
		
		clr_country_flag = protector_war
		clr_country_flag = is_protector_at_the_beginning
		set_country_flag = was_protector_at_the_beginning
		prestige = -20
		remove_core = 1156
		remove_core = 1151 
		remove_core = 1152
		remove_core = 1153 
		remove_core = 1154 
		remove_core = 1155
	}
}


country_event = {
	
	id = 125103
	title = "EVTNAME125103"
	desc = "EVTDESC125103"
	picture = "Ottoman"
	
	trigger = {
		war = no
		tag = TUR
		has_country_flag = protector_war
		owns = 1151
		owns = 1153
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125100"
		
		clr_country_flag = protector_war
		prestige = 20
		NEJ = {
			prestige = -20
			remove_core = 1151
			remove_core = 1152
			remove_core = 1153
			remove_core = 1154
			remove_core = 1155
		}
	}
}
