country_event = { 

	id = 88000
	title = "RR0.T"
	desc = "RR0.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR0.A" #Western Europe 
		country_event = 88001
	}
	
	option = { 
		name = "RR0.B" #Central and Eastern Europe
		country_event = 88004
	}
	
	option = { 
		name = "RR0.C" #New World
		country_event = 88008
	}
	
	option = { 
		name = "RR0.E" #Asia
		country_event = 88013
	}
	
	option = { 
		name = "RR0.F" #leave 
	}
	
	
}

country_event = { 

	id = 88001 #Western Europe
	title = "RR1.T"
	desc = "RR1.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR1.B" #Etruria's fate
		country_event = 88003
	}
	
	option = { 
		name = "RR1.C" #Go back 
		country_event = 88000
	}
}

country_event = { 

	id = 88004 #Central Europe
	title = "RR4.T"
	desc = "RR4.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR4.A" #Stanislaw in PLC
		country_event = 88005
	}
	
	option = { 
		name = "RR4.B" #Bohemia declaring the German War
		country_event = 88006
	}
	
	option = { 
		name = "RR4.C" #Status of Hollowing
		country_event = 88007
	}
	
	option = { 
		name = "RR4.E" #Go back 
		country_event = 88070
	}
	
	option = { 
		name = "RR4.F" #Go back 
		country_event = 88000
	}
}

country_event = { 

	id = 88008 #New World
	title = "RR8.T" 
	desc = "RR8.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR8.A" #Washkar or Llapa
		country_event = 88009
	}
	
	option = { 
		name = "RR8.B" #Atlantia's fate
		country_event = 88010
	}
	
	option = { 
		name = "RR8.C" #Spain and Colombia
		country_event = 88011
	}
	
	option = { 
		name = "RR8.E" #Fate of Colombia
		country_event = 88012
	}
	
	option = { 
		name = "RR8.F" #Go back 
		country_event = 88000
	}
}

country_event = { 

	id = 88013 #Asia
	title = "RR13.T" 
	desc = "RR13.D"
	
	is_triggered_only = yes 
	
	option = { 
		name = "RR13.A" #Japan's fate
		country_event = 88014
	}

	option = { 
		name = "RR13.B" #Go back 
		country_event = 88000
	}
}

	