#########################################
# Special Sports Events just for flavor.
#########################################

#First FA Cup.
country_event = {
	title = "EVTNAME5000"
	desc = "EVTDESC5000"
	id = 5000
	
	fire_only_once = yes
	
	trigger = {
		year = 1868
		OR = { tag = DUA tag = ENG tag = ENL }
		capital_scope = {
			continent = europe
			pop_majority_culture = english
		}
	}
	mean_time_to_happen = {
		months = 64
	}
	option = {
		name = "EVTOPTA5000"
		capital_scope = {
			poor_strata = {
				consciousness = -1
				militancy = 1
			}
		}
		prestige = 10
	}
}

# World Cup.
country_event = {
	title = "EVTNAME5001"
	desc = "EVTDESC5001"
	id = 5001
	picture = "football"
	
	fire_only_once = yes
	
	trigger = {
		tag = AMA
		year = 1930
		month = 6
		exists = LOT
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA5001"
		prestige = 5
		poor_strata = {
			consciousness = -1
			militancy = -1
		}
	}
}

#Stanley Cup
country_event = {
	title = "EVTNAME5002"
	desc = "EVTDESC5002"
	id = 5002
	picture = "stanley_cup"
	
	fire_only_once = yes
	
	trigger = {
		tag = VIN
		year = 1894
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "EVTOPTA5002"
		prestige = 10
	}
}